{
    "params":{
        "db_uri": "portfolio.db",
        "fb_url":"https://www.facebook.com/ravikumar.chavva.94?mibextid=ZbWKwL",
        "ins_url":"https://www.instagram.com/r_a_v_i_k_u__m_a_r/",
        "twitter_url":"https://twitter.com/Ravikumarchavva",
        "github_url":"https://github.com/Ravikumarchavva",
        "linkedin_url":"https://www.linkedin.com/in/ravikumar-chavva/",
        "gmail-user":"chavvaravikumarreddy2004@gmail.com",
        "gmail-pass":"lklxiyjomepbyhzz"
    },
    "models":{
        "ipl_model_1": "ipl_model_1.joblib",
        "ipl_model_2":"ipl_model_2.pkl"

    }

}