{
    "params":{
        "db_uri": "portfolio.sqlite",
        "fb_url":"https://www.facebook.com/ravikumar.chavva.94?mibextid=ZbWKwL",
        "ins_url":"https://www.instagram.com/r_a_v_i_k_u__m_a_r/",
        "twitter_url":"https://twitter.com/Ravikumarchavva",
        "github_url":"https://github.com/Ravikumarchavva",
        "linkedin_url":"https://www.linkedin.com/in/ravikumar-chavva/",
        "gmail-user":"chavvaravikumarreddy2004@gmail.com",
        "gmail-pass":"lklxiyjomepbyhzz"
    },
    "models":{
        "IPL Predict":"gs://githubml_models/ipl_models/ipl_pycaret.pkl"
    },
    "keys":{
        "google-drive": "healthy-genre-391115-f36176b04acf.json"
    }

}